body{
    background: linear-gradient(orange 0%,rgb(0, 247, 255) 100%);
}

h2{
    background-color: cornsilk;
    color: green;   
}

h1{
    font-size: 40px;
    background-color: cornsilk;
    color: green;
}
#clear{
    float:left;  
}
#show_sketch{
    float:left;
}

canvas {
    border: 5px solid white;
    border-radius: 20px;
    animation-name: example;
    animation-duration: 4s;
    margin-top: 50px;
    animation-iteration-count: infinite;
}

@keyframes example {
    from {
        box-shadow: 1px 1px 38px red;
    }

    to {
        box-shadow: 1px 1px 38px orange;
    }
}

h3{
    color:white;
    padding-top: 10px;
    font-size:25px;
    font-weight:bold;
}

#clear{
    float: right;
}